Header: ('产品编号', '产品名称', '分类', '文案', '产品链接', '图片数', '状态', '发布位置', '文件夹路径', '图片转存')

Row 2: ('F00601', '蓝莓', '#应季蔬果', '高原露天蓝莓，早晚温差大，有助于糖分的累积。\n\n很多朋友问小果、中果、大果的口感哪个更好？完全不用纠结，充足的日照和天热地理气候优势，大中小果子口感都是一样的好。蓝莓味浓郁，抓一大把塞口子，蓝莓汁满溢，满口生香！', '#小程序://花城农夫/F006-云南抚仙湖花香蓝莓/mGUnct9NYkoruUn', 4, '', '代理群', 'D:\\苹果哥的商业系统A\\电商\\产品素材\\产品库\\F系列\\F006-云南花香蓝莓', '')

Row 3: ('F00611', '云南花香蓝莓', '应季蔬果', '🫐抚仙湖蓝莓来啦‼️\n你们相信我，这个真的不一样\n\n琉璃万顷的抚仙湖旁边长大的\n喝着一类饮用水源长大\n9分甜1分酸，一口下去甜到爆💙\n那个脆爽的口感，绝了\n\n✔️花香25品种，脆甜带果香\n✔️露天自然成熟，不催熟不打蜡\n✔️物理防虫，0农残放心吃\n\n收到冷藏一晚，脆度甜度更上头\n125g精致礼盒装，送人自用都有面儿\n顺丰空运直达🔥\n\n这个季节错过等一年\n限量供应，手慢无‼️', '#小程序://花城农夫/F006-云南抚仙湖花香蓝莓/mGUnct9NYkoruUn', 4, '', '客户群', 'D:\\苹果哥的商业系统A\\电商\\产品素材\\产品库\\F系列\\F006-云南花香蓝莓', '')

Row 4: ('F00609', '云南花香蓝莓', '应季蔬果', '来自云南的蓝宝石！蓝莓果肉细腻，酸甜可口，零添加更安心。无论是当零食还是拌酸奶，都是绝佳选择，快来尝鲜吧！', '#小程序://花城农夫/F006-云南抚仙湖花香蓝莓/mGUnct9NYkoruUn', 4, '', '朋友圈', 'D:\\苹果哥的商业系统A\\电商\\产品素材\\产品库\\F系列\\F006-云南花香蓝莓', '')

Row 5: ('S08403', '楼上开心果', 'S-美味零食', '楼上开心果·马年限量版\n\n包装喜庆，独立分装，超大一包，送礼自吃都合适[旺柴]\n\n这哪是坚果，明明是把马年祝福➕健康零食全打包了，心意满满✌️', '#小程序://花城农夫/‼️香港必买｜楼上开心果（马年版）/XAynvTqHkiw9LVm', 4, '', '朋友圈', 'D:\\苹果哥的商业系统A\\电商\\产品素材\\产品库\\S系列\\S084-楼上开心果', '')

